# ap-mybatis

./: README.md  pom.xml
src/main/java/mabatis/utils/: MyBatisUtils.java
src/main/java/mybatis/dao/: GoodsDAO.java
src/main/java/mybatis/datasource/: C3P0DataSourceFactory.java
src/main/java/mybatis/dto/: GoodsDTO.java
src/main/java/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
src/main/java/mybatis/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: goods.xml
src/test/java/mybatis/: MyBatisTest.java
